<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="wrapper">
	<div class="header">
		<header>
			<!--contacts and slogan-->
			<div class="head">
				<div class="logo">
					<a href="#">
						<img src="images/logo.jpg" alt="Интер экспо">
					</a>
				</div>
				<div class="slogan">
					<p>Дизайн и строительство</p><p> стандартных</p><p> и эксклюзивных стендов</p>
				</div>
				<div class="contact">
					<p class="phone"><span class="prev_phone">+7 (495)</span>
						<span class="post_phone">783-91-59</span></p>
					<p class="address">Адрес: Россия, 129226, Москва</p>
					<p class="address">ул. Сельскохозяйственная, дом 4, стр. 16</p>
					<p class="address">Ближайшая станция метро: ВДНХ</p>
				</div>
			</div>
			<!--slider and menu-->
			<div class="slider">
				<nav class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li class="activ"><a href="#" >Стандартные стенды</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li class="right_icon">
						<a href="#" class="home"></a>
						<a href="#" class="map"></a>
						<a href="#" class="mail"></a>
					</li>
				</nav>
				<div class="slider_slogan">
					<p >Длинный заголовк слайдера sdfsdfsdfsdfsdfsdfsdfs</p>
				</div>
				<div class="slider-wrapper theme-default">
				    <div id="slider" class="nivoSlider">
						<img src="images/slide-1.jpg" height="179" width="1000" alt="">
						<img src="images/slide-2.jpg" height="179" width="1000" alt="">
				    </div>
				</div>
			</div>
		</header>
	</div>
	<div class="main">
		<section>
			<div class="content">
				<h1>О компании</h1>
				<p>Профессиональное изготовление выставочных стендов включает в себя все этапы от проектирования до монтажа. Изготовление стендов - 
творческий процесс, от реализации которого зависит успех Вашей компании на том или ином мероприятии, поэтому поручить это дело лучше профессионалам. Проектирование выставочных стендов производится на современном оборудовании с учетом последних достижений в дан-
ной области на базе известных конструкторов: "Октанорм", "Максима", "Конста", "Мероформ". Мы осуществляем полный комплекс сопрово-
дительных работ по подготовке фирмы к участию в выставке. Наличие собственной производственной базы и гибкая ценовая политика 
позволяют сформировать оптимальное предложение на проектирование и изготовление выставочного стенда любой сложности. Успех
на выставке зависит от дизайна выставочного стенда, от его оригинальности и индивидуальности, от используемого выставочного 
оборудования, оформления. Наши технические и креативные возможности позволяют реализовать самые нестандартные и оригинальные
идеи. Эксклюзивные стенды - настоящее воплощение имиджа, традиций и ценностей Вашей компании в уникальном выставочном проекте.</p>
<div class="read_more"><a href="#">Читать полностью</a></div>
			<h2>Наши преимущества</h2>
			<ul>
				<li> <a href="#">Индивидуальный подход к каждому клиенту</a></li>
				<li> <a href="#">Собственная производственная база, оснащенная современным оборудованием дляобработки металла</a></li>
				<li> <a href="#">Новое выставочное оборудование «MERO», «OCTANORM»</a></li>
				<li> <a href="#">«МАКСИМА», «КОНСТА»</a></li>
				<li> <a href="#">Профессионально подготовленные специалисты, имеющие опыт работына всех выставочных площадках</a></li>
				<li> <a href="#">Смелые и оригинальные идеи и проекты</a></li>
				<li> <a href="#">Профессиональный менеджмент</a></li>
				<li> <a href="#">Гибкая финансовая политика</a></li>
				<li> <a href="#">Положительные эмоции от совместной работы</a></li>
			</ul>
			</div>
		</section>
		<section>
			<div class="sidebar">
			  <div class="left">
				<h1>Новости</h1>
				  <div class="news">
					<p><a href="#">11-я Московская международная выставка «Пищевые ингредиенты, добавки и пряности/ Ingredients Russia</a></p>
					<time>25 марта 2013 года</time>
				  </div>
				  <div class="news">
					<p><a href="#">На территории ВВЦ в павильонах: 69,
70 состоялась XXIV международная выставка «Охота и рыболовство...</a></p>
					<time>25 марта 2013 года</time>
				  </div>
				  <div class="more_news">
				  	<p><a href="#">Все новости</a></p>
				  </div>
			  </div>
			</div>
		</section>
	</div>
 </div>
 <div class="footer clearfix">
 	<footer>
 		<div class="footer_content">
 			<div class="foter_logo">
 				<a href="#"><img src="images/logo-bottom.jpg" alt=""></a>
 			</div>
 			<nav class="footer_menu">
 				<ul>
 					<li class="activ"><a href="#">Главная</a></li>
 					<li><a href="#">О компании</a></li>
 					<li><a href="#">Портфолио</a></li>
 					<li><a href="#">Стандартные стенды</a></li>
 					<li><a href="#">Услуги</a></li>
 					<li><a href="#">Контакты</a></li>
 				</ul>
 			</nav>
 			
 			<p>&copy; 2012 — 2014 <b>«Интреэкспо»</b>, Электронная почта: <a href="mailto:support@interekspo.ru">support@interekspo.ru</a></p>
 			
 		</div>
 	</footer>
 </div>
<script src="js/jquery.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script>
$(window).load(function() {
    $('#slider').nivoSlider({
    	controlNavThumbs: true,
    	controlNav: false, 
    	directionNavHide:false,
    });
});
</script>
</body>
</html>